<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/nexcent resources/Icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="/src/style.css">
    <title>Home</title>
  </head>
  <body>
    <header class="navbar bg-neutral-600 pd-800 w-100">
      <div class="nav-panel flex-row">
        <div class="nexcent-logo">
          <a href="#"><img src="/public/nexcent resources/Logo.svg" alt="Nexcent Logo"></a>
        </div>
        <i class=" fa fa-bars nav-open" id="nav-toggle"></i>
        <nav class="nav bg-neutral-600" id="nav-menu">
          <i class=" fa fa-xmark nav-close pd-600 clr-neutral-100 sz-700" id="nav-close"></i>
          <div class="nav-items txt-cen flex-col gap-400">
              <div class="primary-nav">
                <ul role="list" class="nav-list fs-primary-nav flex-col w-100 ">
                  <li class="nav__item"><a href="#" class="nav__link w-100 clr-neutral-100 active">Home</a></li>
                  <li class="nav__item"><a href="#" class="nav__link w-100 clr-neutral-100">Service</a></li>
                  <li class="nav__item"><a href="#" class="nav__link w-100 clr-neutral-100">Feature</a></li>
                  <li class="nav__item"><a href="#" class="nav__link w-100 clr-neutral-100">Product</a></li>
                  <li class="nav__item"><a href="#" class="nav__link w-100 clr-neutral-100">Testimonials</a></li>
                  <li class="nav__item"><a href="#" class="nav__link w-100 clr-neutral-100">FAQ</a></li>
                </ul>
              </div>
            <div class="nav-btn flex-col">
              <button class="btn fs-btn pd-400 bg-none pl-950 pr-950" data-type="inverted"><a href="#" style="text-decoration: none;" class="clr-primary-100" data-type="inverted">Login</a></button>
              <button class="btn fs-btn pd-400 bg-primary-100 pl-950 pr-950"><a href="#" style="text-decoration: none;" class="clr-neutral-700">Sign Up</a></button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="bg-neutral-600">
        <div class="container">
          <div class="hero-section flex-col mr-auto pr-300 pl-300">
            <div class="header">
              <h1 class="fs-primary-heading fw-bold clr-neutral-200">Lesson and insight <span class="clr-primary-100">from 8 years</span></h1>
              <p class="mt-900 clr-neutral-300">Where to grow your business as a photographer: site or social media?</p>
              <button class="btn fs-btn pd-700 mt-800 pl-950 pr-950 bg-primary-100 clr-neutral-700 ">Register</button>
            </div>
            <div class="illustration">
              <img src="/public/nexcent resources/Illustration.svg" alt="" class="pb-950 mr-auto">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container mt-1050" data-type="inverted">
          <div class="our-clients">
            <div class="client-text">
              <h2 class="fs-secondary-heading fw-bold txt-cen clr-neutral-200">Our Clients</h2>
              <p class="clr-neutral-300 txt-cen mt-600 mb-600">We have been working with some Fortune 500+ clients</p>
            </div>
            <div class="logo-container flex-row mr-auto pt-900">
              <div class="logo">
                <img src="/public/nexcent resources/Logo (1).svg" alt="">
              </div>
              <div class="logo">
                <img src="/public/nexcent resources/Logo (2).svg" alt="">
              </div>
              <div class="logo">
                <img src="/public/nexcent resources/Logo (3).svg" alt="">
              </div>
              <div class="logo">
                <img src="/public/nexcent resources/Logo (4).svg" alt="">
              </div>
              <div class="logo">
                <img src="/public/nexcent resources/Logo (5).svg" alt="">
              </div>
              <div class="logo">
                <img src="/public/nexcent resources/Logo (6).svg" alt="">
              </div>
              <div class="logo">
                <img src="/public/nexcent resources/Logo (7).svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container mt-1200" data-type="inverted">
          <div class="manage">
            <div class="manage-text mr-auto ">
              <h1 class="fs-secondary-heading fw-bold clr-neutral-200 txt-cen">Manage your entire community in a single system</h1>
              <p class="txt-cen clr-neutral-300 pt-500 w-75 txt mr-auto">Who is Nexcent suitable for?</p>
            </div>
            <div2 class="manage-container mt-1000">
              <div class="manage-grids flex-col">
                <div class="icon">
                  <img src="/public/nexcent resources/Icon (1).svg" alt="" class="mr-auto">
                </div>
                <div class="icon-text">
                  <h2 class="fs-secondary-heading fw-bold clr-neutral-200 txt-cen">Membership <br>Organizatons</h2>
                  <p class="txt-cen clr-neutral-300 pt-500 w-75 txt mr-auto">Our membership management software provides full automation of membership renewals and payments</p>
                </div>
              </div>
              <div class="manage-grids btm-0">
                <div class="icon">
                  <img src="/public/nexcent resources/Icon (2).svg" alt="" class="mr-auto">
                </div>
                <div class="icon-text">
                  <h2 class="fs-secondary-heading fw-bold clr-neutral-200 txt-cen mt-800">National <br>Associations</h2>
                  <p class="txt-cen clr-neutral-300 pt-500 w-75 txt mr-auto">Our membership management software provides full automation of membership renewals and payments</p>
                </div>
              </div>
              <div class="manage-grids flex-col">
                <div class="icon">
                  <img src="/public/nexcent resources/Icon (3).svg" alt="" class="mr-auto">
                </div>
                <div class="icon-text">
                  <h2 class="fs-secondary-heading fw-bold clr-neutral-200 txt-cen">Clubs And <br>Groups</h2>
                  <p class="txt-cen clr-neutral-300 pt-500 w-75 txt mr-auto">Our membership management software provides full automation of membership renewals and payments</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container" data-type="inverted">
          <div class="unseen-section flex-col">
            <div class="ill pt-950 pb-950 ">
              <img src="/public/nexcent resources/Frame 35.svg" alt="" class="mr-auto">
            </div>
            <div class="unseen-text">
              <h2 class="fs-secondary-heading fw-bold clr-neutral-200 txt-cen">The unseen of spending three years at Pixelgrade</h2>
              <p class="pt-800 clr-neutral-300 mr-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
              
              <div class="learn-more"><button class="btn fs-btn pd-700 mt-800 pl-950 pr-950 bg-primary-100 clr-neutral-700 learn-btn">Learn More</button></div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-neutral-600 pd-950 mt-1000">
        <div class="container mr-auto txt-cen" data-type="inverted">
          <div class="helping">
            <div class="helping-text">
              <h2 class="fs-secondary-heading fw-bold clr-neutral-200">Helping a local <span class="clr-primary-100">business reinvent themselves</span></h2>
              <p class="pt-100 clr-neutral-300 txt mr-auto">We reached here with our hard work and dedication</p>
            </div>
            <div class="members-container mt-950">
              <div class="icon-container">
                <div class="icon">
                  <img src="/public/nexcent resources/Vector.svg" alt="" class="mr-auto">
                </div>
                <div class="icon-numero">
                  <h2 class="fs-900 fw-bold clr-neutral-200">2,245,341</h2>
                  <p class="pt-100 clr-neutral-300">Members</p>
                </div>
              </div>
              <div class="icon-container">
                <div class="icon w-0">
                  <img src="/public/nexcent resources/Group 2.png" alt="" class="mr-auto">
                </div>
                <div class="icon-numero">
                  <h2 class="fs-900 fw-bold clr-neutral-200">46,328</h2>
                  <p class="pt-100 clr-neutral-300">clubs</p>
                </div>
              </div>
              <div class="icon-container">
                <div class="icon">
                  <img src="/public/nexcent resources/Icon (5).svg" alt="" class="mr-auto">
                </div>
                <div class="icon-numero">
                  <h2 class="fs-900 fw-bold clr-neutral-200">828,867</h2>
                  <p class="pt-100 clr-neutral-300">Event Bookings</p>
                </div>
              </div>
              <div class="icon-container">
                <div class="icon">
                  <img src="/public/nexcent resources/Icon (6).svg" alt="" class="mr-auto">
                </div>
                <div class="icon-numero">
                  <h2 class="fs-900 fw-bold clr-neutral-200">1,926,436</h2>
                  <p class="pt-100 clr-neutral-300">Payments</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container mt-950" data-type="inverted">
          <div class="unseen-section flex-col">
            <div class="illus">
              <img src="/public/nexcent resources/pana.svg" alt="" class="mr-auto">
            </div>
            <div class="unseen-text">
              <h2 class="fs-secondary-heading fw-bold clr-neutral-100 txt-cen">How to design your footer like we did</h2>
              <p class="pt-600 clr-neutral-300 txt-cen">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
              <div class="txt-cen lrn-btn">
                <button class="btn fs-btn pd-700 mt-900 pl-950 pr-950 bg-primary-100 clr-neutral-700">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cit">
        <div class="container mt-1100" data-type="inverted">
          <div class="citation flex-col">
            <div class="image">
              <img src="/public/nexcent resources/image 9.svg" alt="" class="mr-auto">
            </div>
            <div class="cit-txt pt-600">
                <p class="clr-neutral-300">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
              <div class="citation-text">
                <h3 class="fs-700 fw-bold clr-primary-100 mt-950">Tim Smith</h3>
                <p class="pt-300 clr-neutral-400">British Dragon Boat Racing Association</p>
              </div>
              <div class="customers mt-950">
                <div class="logo-contain flex-row w-100 mr-auto">
                    <div class="logos">
                      <img src="/public/nexcent resources/logo diff.svg" alt="" class="logos">
                    </div>
                    <div class="logos">
                      <img src="/public/nexcent resources/Logo (2).svg" alt="" class="logos">
                    </div>
                    <div class="logos">
                      <img src="/public/nexcent resources/Logo (3).svg" alt="" class="logos">
                    </div>
                    <div class="logos">
                      <img src="/public/nexcent resources/Logo (4).svg" alt="" class="logos">
                    </div>
                    <div class="logos">
                      <img src="/public/nexcent resources/Logo (5).svg" alt="" class="logos">
                    </div>
                    <div class="logos">
                      <img src="/public/nexcent resources/Logo (6).svg" alt="" class="logos">
                    </div>
                  </div>
                  <div class="cus-txt txt-cen mt-950">
                    <a href="#" class="clr-primary-100 fw-bold fs-700">Meet all customers <i class="fas fa-arrow-right clr-primary-100"></i><a> 
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container mt-800" data-type="inverted">
          <div class="supicit">
            <h1 class="fs-primary-heading fw-bold clr-neutral-100 txt-cen">
              Pellentesque suscipit fringilla libero eu.
            </h1>
            <div class="mt-800 txt-cen">
            <button class="btn fs-btn pd-700 pt-800 pl-950 pr-950 bg-primary-100 clr-neutral-700 ">Got a demo <i class="fas fa-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-neutral-100 mt-1100">
      <div class="container">
        <div class="copyright flex-col">
          <div class="nexcent-footer flex-col">
            <div class="nexcent-logo">
              <img src="/public/nexcent resources/footer-logo.svg" alt="" class="mb-300">
              <div class="footer-p">
               <p class="pt-900 clr-neutral-600">Copyright © 2020 Nexcent ltd.</p>
                <p class="pt-600 clr-neutral-600">All rights reserved</p>
              </div>
            </div>
           
            <div class="socials">
              <ul role="list" class="socials-list w-25">
                <li aria-label="instagram" href="#"><i class="fab fa-instagram social-icon clr-neutral-700 bg-neutral-300" data-url="https://instagram.com"></i></li>
                <li aria-label="dribbble"><i class="fab fa-dribbble clr-neutral-700 bg-neutral-300" data-url="https://dribbble.com"></i></li>
                <li aria-label="twitter"><i class="fab fa-twitter clr-neutral-700 bg-neutral-300" data-url="https://twitter.com"></i></li>
                <li aria-label="youtube"><i class="fab fa-youtube clr-neutral-700 bg-neutral-300" data-url="https://youtube.com"></i></li>
              </ul>
            </div>
          </div>
          <div class="secondary-nav flex-col">
            <div class="company">
              <h3 class="clr-neutral-700 fw-bold fs-800">Company</h3>
              <ul role="list" class="sec-nav-list flex-col">
                <li><a href="#" class="clr-neutral-600">About Us</a></li>
                <li><a href="#" class="clr-neutral-600">Blog</a></li>
                <li><a href="#" class="clr-neutral-600">Contact us</a></li>
                <li><a href="#" class="clr-neutral-600">Pricing</a></li>
                <li><a href="#" class="clr-neutral-600">Testimonials</a></li>
              </ul>
            </div>
            <div class="company">
              <h3 class="clr-neutral-700 fw-bold fs-800">Support</h3>
              <ul role="list" class="sec-nav-list-1 flex-col">
                <li><a href="#" class="clr-neutral-600">Help Center</a></li>
                <li><a href="#" class="clr-neutral-600">Terms of Service</a></li>
                <li><a href="#" class="clr-neutral-600">Legal</a></li>
                <li><a href="#" class="clr-neutral-600">Privacy Policy</a></li>
                <li><a href="#" class="clr-neutral-600">Status</a></li>
              </ul>
            </div>
            <div class="company">
              <h3 class="clr-neutral-700 fw-bold fs-800 stay">Stay up to date</h3>
              <div class="input-wrapper">
                <input type="email" placeholder="Your email address" class="pd-400 clr-neutral-600 bg-neutral-300 email-field">
                <i class="fas fa-paper-plane email-icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5021Q4EHQL"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
